import "./PolicyPrivacy.css";
import ScrollToTopButton from "../../components/common/ScrollToTopButton";
const PolicyPrivacy = () => {
  return (
    <div className="privacy-container">
      <section>
        <h2>개인회원 개인정보 수집·이용 목적</h2>
        <p>
          1) 회원의 취업과 인재채용 활동을 매개하는 온라인 리크루팅 사이트인
          캐치워크는 효과적인 취업지원 · 인재채용 · 경력개발에 적합한 서비스를
          제공하기 위하여 개인정보를 수집하고 있으며 <br />
          수집된 정보를 아래와 같이 이용하고 있습니다.
          <br /> 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는
          사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.{" "}
          <br />
          또한, 회원이 회사가 요구하지 않은 개인정보를 사이트에 업로드한 경우,
          회사는 해당 정보를 이용하지 않으며, 이에 대한 관리책임 또한 없습니다.
          <br /> <br />
        </p>
        <table className="privacy-table">
          <thead>
            <tr>
              <th>구분</th>
              <th>수집·이용 목적</th>
              <th>수집 항목</th>
              <th>보유 및 이용 기간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>개인회원 가입 (캐치워크)</td>
              <td>본인확인, 맞춤 서비스 제공 등</td>
              <td>
                필수: 아이디, 비밀번호, 이름, 휴대폰번호, 이메일
                <br />
                간편가입 시: 페이스북, 구글 연동 정보
              </td>
              <td>회원 탈퇴 시 즉시 파기</td>
            </tr>
            <tr>
              <td>개인회원 가입 (알바몬)</td>
              <td>가입 및 서비스 연동 목적 동일</td>
              <td>필수: 아이디, 비밀번호, 이름, 휴대폰번호, 이메일</td>
              <td>회원 탈퇴 시 즉시 파기</td>
            </tr>
            <tr>
              <td>소셜회원 가입 (캐치워크)</td>
              <td>소셜 플랫폼 연동을 통한 가입 및 인증</td>
              <td>
                네이버: 이름·이메일·성별
                <br />
                카카오: 이름·이메일 (선택: 성별)
                <br />
                페북·구글·애플: 이름·이메일
              </td>
              <td>회원 탈퇴 시 즉시 파기</td>
            </tr>
            <tr>
              <td>소셜회원 가입 (알바몬)</td>
              <td>위와 동일</td>
              <td>
                네이버·카카오: 이름·이메일 (선택: 성별)
                <br />
                페북·구글: 이름·이메일·프로필사진
                <br />
                애플: 이름 (선택: 이메일)
              </td>
              <td>회원 탈퇴 시 즉시 파기</td>
            </tr>
          </tbody>
        </table>
        <p>
          2) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로
          생성되어 수집될 수 있습니다.
          <br /> - IP Address, 쿠키, 방문일시, 서비스 이용기록, 불량 이용 기록,
          광고식별자(ADID, IDFA, IDFV), 기기정보(OS버전, 모델명, UUID)
          <br /> 3) 회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.{" "}
          <br />- 홈페이지, 서비스 이용, 이벤트 응모, 팩스, 우편, 전화, 고객센터
          문의
          <br /> 4) 회사는 개인정보를 수집함에 있어, 서비스 제공에 필요한
          최소한의 개인정보를 ‘필수동의 항목’으로, 그 외 개인정보는 ‘선택동의
          항목’으로 구분하여 이에 대해 개별적으로 동의할 수 있는 절차를
          마련합니다. 회사는 이용자가 필요한 최소한의 개인정보 이외의 개인정보를
          제공하지 아니한다는 이유로 그 서비스의 제공을 거부하지 않습니다.
          <br />
        </p>
      </section>
      <section>
        <h2>2.개인 정보의 제공 및 처리 위탁</h2>
        <p>
          회사는 개인정보를 “1. 개인정보의 수집 및 이용”에서 고지한 범위 내에서
          사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하지
          않습니다.
          <br /> 1) 회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고
          있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수
          있도록 필요한 사항을 규정하고 있습니다. 변동사항 발생 시 공지사항 또는
          개인정보 처리방침을 통해 고지하도록 하겠습니다.
          <br />
        </p>
        <b>국내위탁 현황</b>
        <table className="privacy-table">
          <thead>
            <tr>
              <th>수탁 업체</th>
              <th>위탁 업무 내용</th>
              <th>개인정보 이용 기간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>㈜좋은일컴퍼니, 유베이스</td>
              <td>
                - 서비스 계약안내
                <br />
                - 서비스이용계약체결
                <br />
                - 고객센터 운영 및 상담
                <br />- 컨텐츠 생성 및 제공
              </td>
              <td>회원 탈퇴 시 혹은 위탁계약 종료 시까지</td>
            </tr>
            <tr>
              <td>유베이스</td>
              <td>
                1. 고객센터 운영 및 고객상담, 서비스 운영
                <br />
                2. 채용서비스 생성 및 운영
                <br />
                3. 채용공고 심사 필터링
              </td>
              <td>회원 탈퇴 시 혹은 위탁계약 종료 시까지</td>
            </tr>
            <tr>
              <td>세종네트웍스주식회사</td>
              <td>안심번호 서비스 운영</td>
              <td>회원 탈퇴 시 혹은 위탁계약 종료 시까지</td>
            </tr>
            <tr>
              <td>NICE 평가정보㈜, 한국모바일인증(주)</td>
              <td>아이핀인증 및 사업자인증, 본인확인</td>
              <td>
                해당 업체에서 이미 보유하고 있는 개인정보이기 때문에 별도
                저장하지 않음
              </td>
            </tr>
            <tr>
              <td>비즈톡㈜</td>
              <td>카카오 알림톡 발송 대행</td>
              <td>위탁계약 종료 시까지</td>
            </tr>
            <tr>
              <td>와이피학술정보㈜</td>
              <td>모의고사 서비스 제공</td>
              <td>모의고사 서비스 응시 6개월까지</td>
            </tr>
            <tr>
              <td>㈜케이지이니시스, 토스페이먼츠, NHN KCP</td>
              <td>상품 구매에 필요한 신용카드, 계좌이체, 휴대폰 등의 결제</td>
              <td>전자상거래법상 5년 보관</td>
            </tr>
            <tr>
              <td>㈜케이지이니시스</td>
              <td>긱몬페이 서비스 이용을 위한 지급대행</td>
              <td>위탁계약 종료 시까지</td>
            </tr>
            <tr>
              <td>㈜엘지유플러스</td>
              <td>문자메시지 발송</td>
              <td>위탁계약 종료 시까지</td>
            </tr>
            <tr>
              <td>
                ㈜케이티알파(기프티콘), ㈜스마트콘(기프티콘),
                ㈜에스앤엠글로벌(현물)
              </td>
              <td>이벤트 경품 발송</td>
              <td>이벤트 종료 후 60일간 보관</td>
            </tr>
            <tr>
              <td>㈜에스앤엠글로벌</td>
              <td>원픽 합격 축하금 지급 대행</td>
              <td>지급일로부터 1개월 후 파기</td>
            </tr>
            <tr>
              <td>오더박스</td>
              <td>판촉물 구매 및 배송 대행</td>
              <td>배송 완료 후 3개월</td>
            </tr>
            <tr>
              <td>㈜오피스디포코리아</td>
              <td>사무용품 등 공급</td>
              <td>위탁계약 종료 시까지</td>
            </tr>
            <tr>
              <td>㈜유밥</td>
              <td>스마트 러닝</td>
              <td>서비스 종료일로부터 3개월</td>
            </tr>
            <tr>
              <td>고려신용정보</td>
              <td>채권회수</td>
              <td>채권회수 완료 후 1년</td>
            </tr>
            <tr>
              <td>아인스파트너, 중앙경제HR교육원</td>
              <td>HR세미나</td>
              <td>세미나 종료 후 1년</td>
            </tr>
            <tr>
              <td>휴노</td>
              <td>인적성 결과 분석</td>
              <td>검사 종료 후 3년 또는 위탁계약 종료 시까지</td>
            </tr>
            <tr>
              <td>㈜무하유</td>
              <td>채용서류 AI평가</td>
              <td>검사 요청일 기준 최대 180일</td>
            </tr>
            <tr>
              <td>모두싸인</td>
              <td>원픽 서비스 계약</td>
              <td>계약 종료 시까지</td>
            </tr>
            <tr>
              <td>Amazon Web Service</td>
              <td>클라우드 IT 인프라 관리</td>
              <td>위탁계약 종료 시까지</td>
            </tr>
            <tr>
              <td>베스핀글로벌㈜</td>
              <td>클라우드 서비스 관리(MSP)</td>
              <td>위탁계약 종료 시까지</td>
            </tr>
          </tbody>
        </table>

        <b>국외위탁 현황</b>
        <table className="privacy-table">
          <thead>
            <tr>
              <th>관련근거</th>
              <th>
                업체명
                <br />
                (관리책임자의 연락처)
              </th>
              <th>이전 국가</th>
              <th>이용 목적</th>
              <th>이전 일시 및 방법</th>
              <th>이전하는 개인정보 항목</th>
              <th>보유 및 이용기간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한
                처리위탁·보관)
              </td>
              <td>
                braze inc.
                <br />
                (privacy@braze.com)
              </td>
              <td>미국</td>
              <td>고객 행동 분석 및 푸시알람서비스 제공</td>
              <td>서비스 이용 시점에 네트워크를 통한 전송</td>
              <td>
                기기정보(OS버전, 모델명, UUID), 생년월일, 성별, 이름, 행태정보
              </td>
              <td>계약 종료 후 60일 보관</td>
            </tr>
            <tr>
              <td>
                개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한
                처리위탁·보관)
              </td>
              <td>
                Google LLC
                <br />
                (googleksupport@google.com)
              </td>
              <td>미국</td>
              <td>사용자 행동에 대한 통계 측정</td>
              <td>서비스 이용 시점에 네트워크를 통한 전송</td>
              <td>
                기기정보(OS버전, 모델명, UUID), IDFA, ADID, IDFV, 고객번호,
                성별, 연령, 학력, 전공
              </td>
              <td>이전 후 최대 26개월 보관</td>
            </tr>
            <tr>
              <td>
                개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한
                처리위탁·보관)
              </td>
              <td>
                AppsFlyer Ltd.
                <br />
                (privacy@appsflyer.com)
              </td>
              <td>이스라엘</td>
              <td>사용자 앱 이용내역 모니터링 및 분석</td>
              <td>서비스 이용 시점에 네트워크를 통한 전송</td>
              <td>
                기기정보(OS버전, 모델명, UUID), IP주소, IDFA, ADID, IDFV, UUID,
                행태정보
              </td>
              <td>이전 후 최대 90일 보관</td>
            </tr>
            <tr>
              <td>
                개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한
                처리위탁·보관)
              </td>
              <td>
                RTB House Pte. Ltd
                <br />
                (dpo@rtbhouse.com)
              </td>
              <td>폴란드</td>
              <td>맞춤 광고 표시</td>
              <td>서비스 이용 시점에 네트워크를 통한 전송</td>
              <td>
                쿠키, ADID, IDFA, 기기정보(OS버전, 모델명, UUID), 타임스탬프,
                IP주소, 행태정보
              </td>
              <td>
                협력 기간 동안 활동 데이터 저장(광고 일괄 요청 데이터는 수집 후
                100일까지만, 사용자 성호 작용 데이터는 수집 후 30일까지)
              </td>
            </tr>
            <tr>
              <td>
                개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한
                처리위탁·보관)
              </td>
              <td>
                Criteo
                <br />
                (dpo@criteo.com)
              </td>
              <td>프랑스</td>
              <td>맞춤 광고 표시</td>
              <td>서비스 이용 시점에 네트워크를 통한 전송</td>
              <td>
                기기정보(OS버전, 모델명, UUID), IP주소, IDFA, ADID, 행태정보,
                익명화된 이메일주소
              </td>
              <td>이전 후 최대 13개월 보관</td>
            </tr>
            <tr>
              <td>
                개인정보보호법 제28조의8 제1항 제3호 (계약이행을 위한
                처리위탁·보관)
              </td>
              <td>
                Amplitude, Inc.
                <br />
                (privacy@amplitude.com)
              </td>
              <td>미국</td>
              <td>사용자 앱 이용내역 모니터링 및 분석</td>
              <td>서비스 이용 시점에 네트워크를 통한 전송</td>
              <td>
                유저 식별값, 방문일시, 서비스 이용기기정보(IP주소, OS정보,
                모델명, 통신사, 기기고유값, UUID, IDFV, ADID)
              </td>
              <td>위탁 계약 종료 시 또는 회원 탈퇴 시까지</td>
            </tr>
          </tbody>
        </table>

        <b>재위탁 현황</b>
        <table className="privacy-table">
          <thead>
            <tr>
              <th>수탁 업체</th>
              <th>재수탁 업체</th>
              <th>위탁 업무 내용</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>(주)에스엔엘글로벌</td>
              <td>플랜피아</td>
              <td>경품 제세공과금 처리 대행</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>합격축하금 지급에 따른 제세공과금 처리 대행</td>
            </tr>
            <tr>
              <td>(주)케이티아이에스</td>
              <td></td>
              <td>고객센터 CS 대응 및 처리</td>
            </tr>
            <tr>
              <td rowSpan="3">(주)케이티알파(기프티콘)</td>
              <td>(주)케이티</td>
              <td>크로샷 문자 발송 서비스</td>
            </tr>
            <tr>
              <td>(주)케이티디에스</td>
              <td>개인정보처리시스템 (MBS 개발 및 운영 보수)</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>(주)케이지이니시스</td>
              <td>KS한국고용정보</td>
              <td>고객상담 업무지원</td>
            </tr>
          </tbody>
        </table>
        <p>
          ※ 이용자는 고객센터를 통해 개인정보의 국외 이전을 거부할 수 있습니다.
          <br />
          <br />
          다만, 이 경우 회사의 주요 서비스 이용이 제한될 수 있습니다. 2) 다음의
          경우에는 합당한 절차를 통한 이용자의 동의를 얻어 개인정보를 제공 또는
          이용할 수 있습니다. <br />① 제휴관계 : 본 개인정보 처리방침 시행일
          현재에는 개인회원의 개인정보를 제공하는 제휴관계가 없으며, 제휴를 통한
          변동사항 발생 시사전공지 합니다. 이 경우 개별적인 동의를 구하는 절차를
          거치며, 동의가 없는 경우에는 제공하지 않습니다. 개인정보를 제공하지
          않는 제휴관계는 각 회원별 약관을 따릅니다.
          <br /> ② 매각, 인수합병: 서비스 제공자의 권리, 의무가 승계 또는
          이전되는 경우 이를 반드시 사전에 고지하며 이용자의 개인정보에 대한
          동의 철회의 선택권을 부여합니다.
          <br /> ③ 다만, 아래의 경우에는 예외로 합니다.
          <li>
            {" "}
            관계법령에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에
            따라 수사기관의 요구가 있는 경우
          </li>
        </p>
      </section>

      <section>
        <h2>3. 개인정보의 제3자 제공</h2>
        <p>
          1) 회사는 원칙적으로 이용자의 사전 동의를 받아 이용자들의 개인정보를
          외부에 제공합니다. 다만, 아래의 경우에는 예외로 합니다.
          <br /> ① 법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진
          절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우 <br />②
          요금 정산을 위하여 필요한 경우
          <br /> ③ 이용자 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여
          필요함에도 불구하고 동의를 받을 수 없는 경우
          <br /> ④ 개인정보보호법 제17조 제4항, 동법 시행령 제14조의2 제1항에
          따라, 회원이 동의한 개인정보의 수집 및 이용목적(동방침 1.참조)의
          범위와 관련이 있으며, 회원이 제3자의 제공을 충분히 예측할 수 있고,
          제3자 제공이 회원의 이익을 부당하지 침해하지 않으며, 제3자 제공시
          기술적인 안전성을 충분히 확보한 경우 (인재검색 서칭서비스,
          이력서열람서비스)
          <br /> 2) 회사는 원칙적으로 “1. 개인정보의 수집 및 이용”에서 고지한
          범위 내에서 개인정보를 이용하거나 제3자에게 제공하며, 동 범위를
          초과하여 이용하거나 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는
          예외로 합니다.
          <br /> ① 이용자들이 사전에 공개 또는 제3자 제공에 동의한 경우
          <br /> ② 법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진
          절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우 <br />
          3) 그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는
          등 적법한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다.
          회사는 이용자들의 거래 이행을 위하여 필요한 경우 이용자의 동의를 얻는
          등 적법한 절차를 통하여 아래와 같이 개인정보를 제공할 수 있습니다.
          <br />
        </p>
        <table className="privacy-table">
          <thead>
            <tr>
              <th>제공받는 자</th>
              <th>제공목적</th>
              <th>제공하는 개인정보 항목</th>
              <th>보유 및 이용기간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                기업회원
                <br />
              </td>
              <td>입사지원 및 채용절차 진행, 채용목적에 따른 인재 검색</td>
              <td>
                이름, 전화번호, 휴대폰, 이메일, 학력사항, 경력사항, 생년월일,
                성별, 사진, 홈페이지, 이메일, 주소, 자기소개서,
                취업우대사항(봉사활동, 해외연수, 병역사항, 고용지원대상)
              </td>
              <td>
                입사지원 한 채용공고 마감 후 90일, 이력서 유료 열람 후 [캐치워크
                90일]까지 보관 후 파기
              </td>
            </tr>
            <tr>
              <td>카카오, 네이버, 건강보험공단</td>
              <td>
                인증사업자(카카오, 네이버)를 통한 가입(건강보험공단)의 이력 정보
                확인
              </td>
              <td>성명, 생년월일, 휴대폰 번호</td>
              <td>인증사업자들 통한 기관의 정보 조회 인증 후 즉시 파기</td>
            </tr>
            <tr>
              <td>
                후보자를 추천한 서치펌 회원
                <br />
              </td>
              <td>
                의뢰 내용 사실 문의, 추천 후보자 피드백 확인 등을 위한 연락
              </td>
              <td>전화번호, 휴대폰번호, 이메일</td>
              <td>의뢰 마감/종료/탈락완료일로부터 90일 후 파기</td>
            </tr>
            <tr>
              <td>한국공인노무사회</td>
              <td>노무상담 답변안내 및 진정 신청 시 이용</td>
              <td>이름, 생년월일, 휴대폰번호, 이메일</td>
              <td>상담글 작성일로부터 1년 보유 후 파기</td>
            </tr>
          </tbody>
        </table>
        <p>
          4) 이용자는 개인정보의 제3자 제공에 대하여 동의를 하지 않을 수 있고,
          언제든지 제3자 제공 동의를 철회할 수 있습니다. 동의를 거부하시는
          경우에도 회원가입서비스는 이용하실 수 있으나, 제3자 제공에 기반한 관련
          서비스의 이용/제공이 제한될 수 있습니다. 기타 개인정보 제3자 제공에
          대한 변동사항은 공지 및 별도 통지를 할 예정입니다. <br />
        </p>
      </section>

      <section>
        <h2>4. 개인정보의 보유 및 이용기간</h2>
        <p>
          사이트는 회원가입일로부터 서비스를 제공하는 기간 동안에 한하여
          이용자의 개인정보를 보유 및 이용하게 됩니다. 회원탈퇴를 요청하거나
          개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및
          이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체 없이
          파기합니다. 단, 다음의 경우에 대해서는 각각 명시한 이유와 기간 동안
          보존합니다. <br />
          1) 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서
          규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다. 이
          경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용합니다.
          <br />
        </p>
        <table className="privacy-table">
          <thead>
            <tr>
              <th>관계 법령</th>
              <th>목적</th>
              <th>수집항목</th>
              <th>보유기간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>통신비밀보호법</td>
              <td>법원의 영장을 받아 수사기관이 요청시 제공</td>
              <td>로그기록, IP 등</td>
              <td>3개월</td>
            </tr>
            <tr>
              <td rowSpan="2">전자상거래등에서의 소비자보호에 관한 법률</td>
              <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
              <td>소비자 식별정보, 분쟁처리 기록 등</td>
              <td>3년</td>
            </tr>
            <tr>
              <td>대금결제 및 재화 등의 공급에 관한 기록</td>
              <td>소비자 식별정보, 계약/청약철회 기록 등</td>
              <td>5년</td>
            </tr>
            <tr>
              <td rowSpan="2">국세기본법</td>
              <td>국세 부과 제척기간 계산</td>
              <td>국세 증빙자료 등</td>
              <td>10년</td>
            </tr>
            <tr>
              <td>국세징수권 등 소멸시효 계산</td>
              <td>과세표준과 세액의 신고자료 등</td>
              <td>5년</td>
            </tr>
            <tr>
              <td>부가가치세법</td>
              <td>장부, 세금계산서, 수입세금계산서, 영수증 등</td>
              <td>부가가치세의 과세표준과 세액의 신고자료 등</td>
              <td>5년</td>
            </tr>
            <tr>
              <td>전자금융거래법</td>
              <td>전자금융거래기록 확인</td>
              <td>전자금융거래에 관한 기록, 상대방에 관한 정보 등</td>
              <td>5년</td>
            </tr>
            <tr>
              <td>특정 금융거래정보의 보고 및 이용 등에 관한 법률</td>
              <td>고객확인 의무</td>
              <td>고객확인 정보</td>
              <td>5년</td>
            </tr>
          </tbody>
        </table>

        <p>
          2) 회사 내부 방침에 의해 부정이용 등에 관한 기록은 5년간 보관합니다.
          <br />
          3) 문자(SMS/MMS/알림톡 등)에 대한 발송 기록은 통신사실 확인자료 활용
          목적으로 발송 후 1년간 보관합니다.
          <br /> 4) 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한
          경우와 개별적으로 동의를 받은 경우에는 약정한 기간 동안 보유합니다.
          <br /> 5) 아이디의 경우 중복가입확인 등의 목적으로 영구 보유합니다.
          <br />
        </p>
      </section>

      <section>
        <h2>5. 개인정보 파기절차 및 파기방법</h2>
        <p>
          이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면
          지체 없이 파기합니다. "회사"의 개인정보 파기절차 및 방법은 다음과
          같습니다. <br /> 1) 파기절차 <br /> ① 이용자가 회원가입 등을 위해
          입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의
          서류함) 내부 방침 및 기타 관련 법령에 의해 정보보호 사유에 따라 일정
          기간 저장된 후 파기됩니다. <br /> ② 별도 DB로 옮겨진 개인정보는 법률에
          의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다. ③ 시스템의
          원활한 유지를 위해 백업되는 데이터는 백업 후 15일마다 일괄 삭제됩니다.{" "}
          <br /> 2) 파기방법 <br /> ① 종이에 출력된 개인정보는 분쇄기로
          분쇄하거나 소각을 통해 파기합니다. <br /> ② 전자적 파일형태로 저장된
          개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.{" "}
          <br />
        </p>
      </section>

      <section>
        <h2>6. 스마트폰 앱 관리</h2>
        <p>
          스마트폰 앱을 통해 서비스 이용 시, 이용자에게 개인정보 수집·이용
          동의를 받은 범위 내에서 단말기정보 등에 접근한다는 것을 고지하고
          승인을 획득한 후 정보가 수집되거나 전송됩니다. 앱 상에서 이용자가
          단말기 접근 권한을 허용하였다고 하여 허용권한과 관련된 모든 정보가
          즉시 수집되거나 전송되는 것은 아닙니다. 서비스 제공을 위하여 스마트폰
          앱의 접근 권한을 필수 또는 선택적으로 이용자에게 요청하고 있으며,
          단말기 내 "설정" 메뉴를 통하여 이용자가 직접 권한을 변경할 수
          있습니다.
          <br />
          <br /> 앱 권한에 대한 자세한 사항은 애플리케이션 스토어를 통해
          확인하실 수 있습니다. 스마트폰 상에서 앱을 삭제하더라도 이용자의
          회원계정은 유지되므로, 회원탈퇴를 원하실 경우 “회원탈퇴” 기능을
          이용하시거나 고객센터로 연락하여 주시기 바랍니다.
          <br />
        </p>
      </section>

      <section>
        <h2>7. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</h2>
        <p>
          ① 회사는 사용자에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를
          저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
          <br /> ② 쿠키는 웹사이트 운영에 이용되는 서버(http)가 정보주체의
          브라우저에 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에
          저장됩니다. <br />③ 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용,
          차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형
          서비스 이용에 어려움이 발생할 수 있습니다.
          <br /> ▶ 웹 브라우저 쿠키 허용/차단 <br />- Microsoft Edge : 설정 ->
          쿠키및 사이트 권한 -> 쿠키 설정 <br />- Safari : 환경설정 -> '크로스
          사이트 추적 방지' 및 '모든 쿠키 차단'
          <br /> - Chrome : 우측 상단 메뉴(점3개) -> 설정 -> 개인 정보 보호 및
          보안 -> 쿠키 및 기타 사이트 데이터 -> 설정 <br />▶ 모바일 브라우저
          쿠키 허용/차단 <br />- 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보
          보호 및 보안 > 인터넷 사용기록 삭제 <br />- 사파리(Safari) : 모바일
          기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단 <br />- 삼성 인터넷
          : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
          <br /> ④ 회사는 온라인 맞춤형 광고 등을 제공하기 위하여 제3자가
          운영하는 웹·앱에 설치된 개인정보 자동 수집 장치로부터 행태정보를
          수집·이용하고 있습니다.
          <br /> ⑤ 회사는 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고
          등에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 학력, 병력 등
          개인의 권리·이익이나 사생활을 침해할 우려가 있는 민감한 행태정보를
          수집하지 않습니다. <br />⑥ 회사는 14세 미만의 개인정보를 수집하지
          않으며 이에 따라 아동의 행태정보를 수집하지 않고, 아동에게 맞춤형
          광고를 제공하지 않습니다. <br />⑦ 정보주체는 웹 브라우저의 쿠키 설정
          변경 등을 통해 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만,
          쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용이 제한될 수
          있습니다.
          <br />
          ▶ 웹 브라우저를 통한 맞춤형 광고 차단/허용
          <br /> ⑴ 크롬(Chrome)
          <br /> - Chrome에서 오른쪽 상단의 세로형 점 3개 버튼을 클릭한 후 ,
          '설정' 표시를 클릭합니다. - 설정 페이지 좌측에 '개인정보 보호 및
          보안'을 클릭하고, '인터넷 사용기록 삭제'를 클릭하여 인터넷 사용기록
          삭제 여부를 선택합니다. - 동일하게 설정 페이지 좌측에 '개인정보 보호
          및 보안'을 클릭하고, '서드파티쿠키'를 클릭하여 '서드파티쿠키 차단'
          여부를 선택합니다.
          <br /> ⑵ 엣지(Edge)
          <br /> - Edge에서 오른쪽 상단의 가로형 점 3개 버튼을 클릭한 후,
          '설정'을 클릭합니다.
          <br /> - 설정 페이지 좌측의 '개인정보, 검색 및 서비스'를 클릭 후
          '추적방지' 섹션에서 '추적방지' 여부 및 수준을 선택합니다. <br />-
          Inprivate를 검색할 때 항상 '엄격 추적 방지 사용' 여부를 선택합니다.
          <br /> ⑧ 회사는 앱에서 맞춤형 광고를 위하여 광고식별자를
          수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의
          맞춤형 광고를 차단·허용할 수 있습니다. <br />▶ 모바일 단말기의
          광고식별자 차단/허용 ⑴ (안드로이드) ① 설정 → ② 보안 및 개인정보 보호 →
          ③ 개인정보 보호 → ④기타 개인정보 설정 → ⑤ 광고 → ⑥ 광고ID 재설정 또는
          광고ID 삭제 ⑵ (아이폰) ① 설정 → ② 개인정보 보호 및 보안 → ③ 추적 → ④
          앱 추적 허용 해제 <br />※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소
          상이할 수 있습니다. ⑨ 정보주체는 제14조에 따라 행태정보와 관련하여
          궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.
          <br />
        </p>
      </section>
      <section>
        <h2>
          8. 개인정보 자동 수집 장치를 통해 제3자가 행태정보를 수집하도록
          허용하는 경우 그 수집·이용 및 거부에 관한 사항
        </h2>
        <p>
          ① 회사는 사용자가 웹사이트·앱을 방문하거나 이용하는 경우, 효과적인
          서비스 이용과 광고 및 마케팅을 위해 쿠키 및 타사가 제공하는 SDK를
          포함한 태그 등을 이용하고 있습니다. <br /> ② 회사의 웹·앱으로부터
          제3자가 수집해가는 행태정보는 다음과 같습니다.
          <br />
        </p>

        <p>
          ③ 정보주체는 브라우저의 쿠키 설정 변경 등을 통해 제3자가 수집해가는
          행태정보의 허용, 차단 등의 설정을 할 수 있습니다. <br /> (웹브라우저){" "}
          <br />
          - Microsoft Edge : 설정 → 개인정보, 검색 및 서비스 → 추적방지 →
          InPrivate를 검색할 때 항상 "엄격" 추적 방지 사용 → 개인정보 → 추적
          안함 요청 보내기 <br />- Chrome : 설정 → 고급 → 개인정보 및 보안 →
          콘텐츠 설정 → 쿠키 → 타사 쿠키 차단 <br /> (스마트폰) <br />- Android
          : 구글 설정 → 계정 → 구글 계정 선택 → 광고 선택 → 광고 맞춤설정 선택
          해제(OS 버전 별 다소 상이할 수 있음) <br />- iOS : 아이폰 설정 →
          개인정보보호 선택 → 광고선택 → 광고추적 제한 해제(OS 버전 별 다소
          상이할 수 있음) Google 애널리틱스 차단 브라우저 부가기능의
          설치(https://tools.google.com/dlpage/gaoptout)를 통해 Google
          애널리틱스 이용을 거부할 수 있습니다. <br /> ④ 행태정보 관련 문의 및
          피해 구제 방법 행태정보와 관련된 문의 및 피해 구제 방법은 제14조에서
          정한 바에 따릅니다.
          <br />
        </p>
      </section>

      <section>
        <h2>9. 개인정보의 안전성 확보조치에 관한 사항</h2>
        <p>
          1) 개인정보 암호화 이용자의 개인정보는 비밀번호에 의해 보호되며, 파일
          및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안기능을
          통해 보호하고 있습니다. <br /> 2) 해킹 등에 대비한 대책 해킹이나
          컴퓨터 바이러스 등에 의한 피해를 방지하기 위하여 백신 프로그램을
          주기적으로 업데이트하며 새로운 바이러스가 출현할 경우 백신이 나오는
          즉시 적용하여 개인정보가 훼손되지 않도록 방지하고 있습니다. 외부
          침입에 대비하여 접근이 통제된 구역에 시스템을 설치하고, 침입탐지
          시스템 및 취약점 분석 시스템을 설치하여 24시간 감시하고 있습니다.{" "}
          <br /> 3) 개인정보 처리 직원의 교육 개인정보관련 처리 직원은 최소한의
          인원으로 구성되며, 새로운 보안기술 습득 및 개인정보보호 의무에 관해
          정기적인 교육을 실시하며 내부 감사 절차를 통해 보안이 유지되도록
          시행하고 있습니다 <br />. 4) 개인 아이디와 비밀번호 관리 "회사"는
          이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단,
          이용자의 개인적인 부주의로 ID, 비밀번호등 개인정보가 유출되어 발생한
          문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을
          지지 않습니다.
          <br />
        </p>
      </section>

      <section>
        <h2>10. 링크</h2>
        <p>
          "사이트"는 다양한 배너와 링크를 포함하고 있습니다. 많은 경우 타
          사이트의 페이지와 연결되어 있으며 이는 광고주와의 계약관계에 의하거나
          제공받은 컨텐츠의 출처를 밝히기 위한 조치입니다. <br /> "사이트"가
          포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당
          사이트의 개인정보처리방침은 캐치워크와 무관하므로 새로 방문한 사이트의
          정책을 검토해 보시기 바랍니다.
          <br />
        </p>
      </section>

      <section>
        <h2>11. 아동의 개인정보 보호</h2>
        <p>
          "회사"는 인터넷 리크루팅의 특성으로 볼 때 이력서를 등록하여 구직활동을
          할 수 없다고 판단하여 만15세 미만 아동의 회원가입을 허용하지 않습니다.
          <br />
        </p>
      </section>
      <section>
        <h2>12. 비회원의 개인정보 보호</h2>
        <p>
          사이트"에서는 회원 가입을 하지 않아도 공개를 희망하지 않는 개인정보와
          이력서 주요 정보를 제외한 대부분의 컨텐츠를 열람할 수 있습니다. <br />
        </p>
      </section>
      <section>
        <h2>13. 이용자의 권리와 그 행사방법</h2>
        <p>
          1) 회원은 ‘회원정보관리’를 통하여 언제든지 등록되어 있는 자신의 정보를
          열람, 공개 및 비공개, 수정할 수 있습니다. <br /> 2) 회원은 언제든지
          ‘회원정보 수정 > 회원탈퇴’ 메뉴를 통해 개인정보를 삭제할 수 있습니다.{" "}
          <br /> 3) 회원은 서면, 전화 또는 이메일 등의 방법으로 회사에 제1항,
          제2항의 사항을 요청할 수 있습니다. <br />
          4) 회사는 이용자의 요청에 즉시 답변이 불가능하거나 거절의 의사표시를
          해야 하는 경우 이용자의 요청을 받은 날로부터 10일 이내에 답변의 연기
          또는 거절의 정당한 사유 등을 이용자에게 통지합니다.
          <br />
          5) 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을
          통하여 하실 수도 있습니다. 이 경우 "개인정보 처리 방법에 관한 고시"
          별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. <br /> 6)
          정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보
          보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.{" "}
          <br /> 7) 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는
          경우에는 해당 개인정보의 삭제를 요구할 수 없습니다. <br /> 8) 회사는
          권리 행사를 14조에 따른 개인정보 보호책임자, 개인정보 민원처리
          담당부서에 할 수 있습니다.
          <br />
        </p>
      </section>
      <section>
        <h2>14. 개인정보 보호책임자 및 민원서비스</h2>
        <p>
          "회사"는 이용자의 개인정보를 보호하고 개인정보와 관련한 고충처리를
          위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
          <br />
        </p>
        <table
          style={{
            width: "100%",
            borderCollapse: "collapse",
            border: "1px solid #ccc",
          }}
        >
          <thead>
            <tr style={{ backgroundColor: "#f9f9f9" }}>
              <th style={{ border: "1px solid #ccc", padding: "12px" }}>
                개인정보 보호책임자
              </th>
              <th style={{ border: "1px solid #ccc", padding: "12px" }}>
                개인정보 민원처리 담당부서
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td
                style={{
                  border: "1px solid #ccc",
                  padding: "12px",
                  verticalAlign: "top",
                }}
              >
                이름 : 조민장
                <br />
                <br />
                연락처 : 010-1234-5678
                <br />
                <br />
                이메일 : whalswkd1213@gmail.com
                <br />
                <br />
              </td>
              <td
                style={{
                  border: "1px solid #ccc",
                  padding: "12px",
                  verticalAlign: "top",
                }}
              >
                캐치워크 고객센터
                <br />
                연락처 : 010-1234-5678
                <br />
                이메일 : whalswkd1213@gmail.com
                <br />
                <br />
                알바몬 고객센터
                <br />
                연락처 : 010-1234-5678
                <br />
                이메일 : whalswkd1213@gmail.com
              </td>
            </tr>
          </tbody>
        </table>
        <br />
        <p>
          기타 개인정보에 관한 상담이 필요한 경우에는 아래 기관에 문의하실 수
          있습니다. <br />
          <br />
        </p>
        <table
          style={{
            width: "100%",
            borderCollapse: "collapse",
            border: "1px solid #ccc",
          }}
        >
          <tbody>
            <tr>
              <td
                style={{
                  border: "1px solid #ccc",
                  padding: "10px",
                  backgroundColor: "#f9f9f9",
                  width: "40%",
                }}
              >
                개인정보침해신고센터
              </td>
              <td style={{ border: "1px solid #ccc", padding: "10px" }}>
                <a
                  href="http://privacy.kisa.or.kr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  http://privacy.kisa.or.kr
                </a>{" "}
                / 국번없이 118
              </td>
            </tr>
            <tr>
              <td
                style={{
                  border: "1px solid #ccc",
                  padding: "10px",
                  backgroundColor: "#f9f9f9",
                }}
              >
                대검찰청 사이버수사과
              </td>
              <td style={{ border: "1px solid #ccc", padding: "10px" }}>
                <a
                  href="http://www.spo.go.kr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  http://www.spo.go.kr
                </a>{" "}
                / 국번없이 1301
              </td>
            </tr>
            <tr>
              <td
                style={{
                  border: "1px solid #ccc",
                  padding: "10px",
                  backgroundColor: "#f9f9f9",
                }}
              >
                경찰청 사이버수사국
              </td>
              <td style={{ border: "1px solid #ccc", padding: "10px" }}>
                <a
                  href="http://www.police.go.kr"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  http://www.police.go.kr
                </a>{" "}
                / 국번없이 182
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <h2>15. 개인위치정보의 처리</h2>
        <b>개인위치정보 보유기간</b>
        <p>
          <br /> 1) 회사는 수집한 위치기반서비스 이용 및 제공 목적 달성한 때에는
          지체없이 개인위치정보를 파기합니다. <br />
          개인위치정보 처리 목적 <br /> 2) 위치기반서비스를 제공하기 위해
          개인위치정보를 처리하는 목적은 아래와 같습니다.
          <br /> <br />
        </p>
        <table
          style={{
            width: "100%",
            borderCollapse: "collapse",
            border: "1px solid #ccc",
          }}
        >
          <thead>
            <tr>
              <th
                style={{
                  border: "1px solid #ccc",
                  padding: "10px",
                  backgroundColor: "#f1f1f1",
                }}
              >
                서비스 명
              </th>
              <th
                style={{
                  border: "1px solid #ccc",
                  padding: "10px",
                  backgroundColor: "#f1f1f1",
                }}
              >
                서비스 내용
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style={{ border: "1px solid #ccc", padding: "10px" }}>
                위치기반서비스
              </td>
              <td style={{ border: "1px solid #ccc", padding: "10px" }}>
                <ul style={{ margin: 0, paddingLeft: "20px" }}>
                  <li>현위치를 이용한 국내지역 채용정보 검색</li>
                  <li>현위치를 활용하여 채용정보 검색결과 제시</li>
                  <li>
                    현위치 내의 특정 위치를 지도 내에 표기하여 채용정보 제공
                  </li>
                  <li>현위치 내의 특정 위치를 저장</li>
                  <li>저장한 위치를 기반으로 채용정보 검색결과 제시</li>
                  <li>현 위치를 이용한 게시글 검색결과 제시</li>
                  <li>현 위치를 이용한 출/퇴근 입력</li>
                  <li>매장 위치와 회원의 위치 매칭</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <br />
        <p>
          개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간{" "}
          <br /> 3) 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를
          위해 위치정보 수집·이용·제공사실 확인자료를 자동 기록·보존하며, 해당
          자료는 6개월 이상 보관합니다. 개인위치정보의 파기 절차 및 방법 <br />{" "}
          4) 회사는 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 재생이
          불가능한 방법으로 안전하게 파기하고 있습니다. 전자적 파일 형태는 복구
          및 재생이 불가능한 기술적인 방법으로 파기하며, 출력물 등은 분쇄하거나
          소각하는 방식으로 파기합니다. 개인위치정보의 제3자 제공 및 통보에 관한
          사항 <br /> 5) 회사는 현재 개인위치정보를 제3자에게 제공하지 않고
          있습니다. <br />
          6) 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는
          개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자,
          제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는
          경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로
          통보합니다. <br />
          1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의
          수신기능을 갖추지 아니한 경우 <br /> 2. 회원이 온라인 게시 등의
          방법으로 통보할 것을 미리 요청한 경우 8세 이하의 등의 보호의무자
          권리·의무 및 그 행사방법 <br /> 7) "회사"는 아래의 경우에 해당하는
          자(이하 "8세 이하의 아동"등이라 한다)의 보호의무자가 8세 이하의 아동
          등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에
          동의하는 경우에는 본인의 동의가 있는 것으로 본다. <br /> 1. 8세 이하의
          아동 2. 금치산자 3. 장애인복지법제2조제2항제2호의 규정에 의한 정신적
          장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에
          의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여
          장애인등록을 한 자에 한한다) <br />
          8) 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의
          이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에
          보호의무자임을 증명하는 서면을 첨부하여 "회사"에 제출하여야 한다.
        </p>
      </section>
      <section>
        <h2>위치정보 관리책임자의 정보</h2>
        <table
          style={{
            width: "100%",
            borderCollapse: "collapse",
            border: "1px solid #ccc",
          }}
        >
          <tbody>
            <tr>
              <td
                style={{
                  width: "30%",
                  backgroundColor: "#f5f5f5",
                  border: "1px solid #ccc",
                  padding: "15px",
                  fontWeight: "bold",
                  textAlign: "center",
                }}
              >
                위치정보관리책임자
              </td>
              <td
                style={{
                  border: "1px solid #ccc",
                  padding: "15px",
                  lineHeight: "1.8",
                }}
              >
                이름: 조민장
                <br />
                소속/직위: 관리자
                <br />
                e-메일: whalswkd1213@gmail.com
                <br />
                전화: 010-8888-8888
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <h2>15. 개인위치정보의 처리</h2>
        <p>
          본 개인정보처리방침은 관계법령 및 지침의 변경 또는 회사의 필요 등에
          의하여 내용의 추가, 삭제 및 수정이 생길 수 있습니다. 이 경우 최소 7일
          전에 홈페이지 또는 이메일을 통해 사전 공지하고 사전 공지가 곤란한 경우
          지체 없이 공지하며, 별도 공지가 없는 한 7일이 경과된 후에 시행됩니다.
          다만, 회원의 권리/의무에 중대한 영향을 주는 변경의 경우에는 최소 30일
          전에 공지하고, 별도 공지가 없는 한 30일이 경과된 후에 시행됩니다. 또한
          당사는 관계법령에 따라 필요한 경우 고객의 별도 동의를 받을 수
          있습니다. <br /> <br />
        </p>
      </section>
      <div
        style={{
          backgroundColor: "#f5f5f5",
          border: "1px solid #ddd",
          padding: "20px",
          textAlign: "right",
          fontSize: "14px",
          lineHeight: "1.6",
        }}
      >
        개인정보처리방침 버전번호: 9.0
        <br />
        변경공고일자: 2025년 7월 17일
        <br />
        시행일자: 2025년 7월 17일
      </div>
      <ScrollToTopButton />
    </div>
  );
};

export default PolicyPrivacy;
